<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {}
        
        .header {
            height: 100px;
            background: grey;
        }
        
        .container {
            position: relative;
            overflow: hidden;
        }
        
        .sidebar {
            position: absolute;
            top:0;
            left:0;
            width: 300px;
            background: yellow;
        }
        
        .content {
            float: right;
            margin-left: 300px;
            background: green;
        }
        
        .footer {
            clear: both;
            height: 100px;
            color: aliceblue;
            background: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">HEADER</header>
        <div class="container">
            <aside class="sidebar">
                <p>SIDEBAR</p>
                <p>SIDEBAR</p>
                <p>SIDEBAR</p>
                <p>SIDEBAR</p>
                <p>SIDEBAR</p>
                <p>SIDEBAR</p>
                <p>SIDEBAR</p>
                <p>SIDEBAR</p>
            </aside>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ab, rem. Molestiae quaerat consectetur a nemo dolorum magnam incidunt eveniet, est consequatur id reprehenderit, molestias quisquam libero, adipisci quo inventore perferendis nam dolores aliquid ullam. Quidem numquam sed consequatur ducimus consectetur natus. Est sit at, accusamus hic enim autem quidem sequi minus debitis optio provident illum temporibus eligendi voluptate, omnis aut sapiente unde, maxime, repellat adipisci perspiciatis eos ut quia esse recusandae! Quo cumque, dolores molestiae sapiente similique vitae laudantium porro earum suscipit, fugit facilis vero mollitia illo nulla eligendi tempore numquam accusamus accusantium quasi facere architecto reprehenderit. Ullam animi porro provident non sapiente. Quibusdam, facere, obcaecati. Repudiandae officia cumque laboriosam vel optio dolor, ipsa nisi magni iusto excepturi adipisci maiores earum eveniet nam amet qui officiis dolorem ipsum modi asperiores iste. Odio voluptates error, sequi in exercitationem perferendis tenetur quis corporis totam, architecto, reprehenderit. Provident natus, odit. Accusamus odio, velit tenetur officia minus! Ab, quos! Quis ea impedit illo perferendis in voluptatum at nesciunt quas maiores est sapiente quam laboriosam ipsum rerum alias dicta quae aperiam saepe, officiis aliquid, architecto reprehenderit. Placeat, tempore laboriosam deserunt obcaecati laudantium assumenda, modi quae iure corporis ratione cumque in ducimus voluptates fugit quo!
            </div>
        </div>
        <footer class="footer">FOOTER</footer>
    </div>
</body>

</html>