<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background: green;
            border: 1px solid black;
            border-radius: 50%;
            box-shadow: 0 2px 2px black;
            position: absolute;
            top: 40%;
            left: 50%;
        }
        .box, .edit {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            overflow-y: auto;
        }
        .main {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<!--    <div class="ball"></div>-->
   <div class="main">
       <div class="box">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloremque molestias, fuga molestiae, architecto quibusdam ratione aspernatur earum voluptatum, velit expedita. Accusamus commodi odit fugit rem accusantium nihil repellat aspernatur!</p> 
       </div>

       <div class="edit">
           <form action="#" id='myForm'>
               <textarea id="txt" cols="10" rows="10"></textarea>
               <input type="button" value="save" id='save'>
           </form>
       </div>
   </div>
    <script src="js/script.js"></script>
</body>
</html>